@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Spartan:wght@300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

:root{
    --PrimaryColor: hsl(225, 50%, 48%);
    --SecondaryColor: hsl(180, 17%, 95%);
    --ColorOne: hsl(15, 74%, 70%);
    --ColorTwo: hsl(28, 100%, 82%);
    --HoverColor: hsl(225, 56%, 59%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 12%);
    --textColor: hsl(240, 1%, 48%);
    --borderColor: hsl(0, 0%, 83%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(145, 145, 145);
    --inputColor: hsl(330, 12%, 97%);
    --boxShadow: box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05)
    0px 4px 6px -2px;
    --transition: .4s ease-in-out;
}

body{
    background: var(--whiteColor);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
    cursor: pointer;
}

.section{
    padding: 4rem 0.2rem;
}

.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon{
    font-size: 1.3rem;
    cursor: pointer;
}

.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    align-items: center;
}

.none{
    display: none;
}

.btn{
    padding: .7rem 1.5rem;
    background: var(--PrimaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);
    a{
        color: var(--whiteColor);
        font-weight: 500;
    }
    &:hover{
        background: var(--HoverColor);
    }
}

img, video{
    width: 100%;
    height: auto;
}

input{
    font-size: 13px;
    color: var(--greyText);
}

p{
    font-size: 13px;
    color: var(--greyText);
    line-height: 22px;
}

h4{
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}

h2{
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}

// Media Queries
@media screen and (min-width: 480px) {
    
    // Home section styling
    .home{
        padding-top: 12rem;
    }

    // Search section styling
    .search{
        .sectionContainer{
            .searchInputs{
                display: grid;
                grid-template-columns: repeat(2, 2fr);
            }
        }
    }

    // Travel section styling
    .travelers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    // Subscribe section styling
    .subscribe{
        .sectionContainer{
            max-width: 80%;
            margin: auto;

            .inputDiv{
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
        }
    }

    // Footer section styling
    .footer{
        .sectionContainer{
            align-items: flex-start;
            grid-template-columns: repeat(2, 1fr);

            .footerLinks{
                justify-content: center;
            }
        }
    }
}

@media screen and (min-width: 570px) {
    .home{
        .mainText{
            width: 80%;
        }

        .homeImages{
            .video{
                border-radius: 15rem;
            }

            .plane{
                position: absolute;
                width: 95%;
            }
        }
    }

    .search{
        .sectionContainer{
            .btn{
                border-radius: 3rem;
                flex-direction: row;
            }
        }
    }

    .support{
        .sectionContainer{
            .infoDiv{
                .textDiv{
                    margin-top: 2rem;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    .info{
        .infoContainer{
            .titleDiv{
                flex-direction: row;
                h2{
                    text-align: left;
                   max-width: 500px; 
                }
            }

            .cardsDiv{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .lounge{
        .sectionContainer{
            .textDiv{
                .grids{
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    .subscribe{
        .sectionContainer{
            .inputDiv{
                justify-content: space-between;

                .btn{
                    max-width: max-content;
                }
            }
        }
    }

    .footer{
        .sectionContainer{
            padding-top: 2rem;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (min-width: 680px) {
    .home{
        .mainText{
            width: 80%;
        }

        .homeImages{
            .videoDiv{
                width: 80%;
                .video{
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }

            .plane{
                width: 75%;
            }
        }
    }

    .search{
        .sectionContainer{
            .btn{
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .footer{
       .sectionContainer{
        grid-template-columns: repeat(4, 1fr);
       } 
    }
}

@media screen and (min-width: 768px) {
    .navBar{
        align-items: center;
        .navBarOne{
            .none{
                display: flex;
                gap: 1.5rem;

                li{
                    font-size: 13px;
                    gap: .5rem;
                    color: var(--textColor);
                    &:hover{
                        color: var(--PrimaryColor);
                        text-decoration: underline;
                    }
                }
            }
        }

        .navBarTwo{
            justify-content: space-between;
            align-items: center;

            .logoDiv{
                .logo{
                    max-width: 20%;
                }
            }

            .menu{
                flex-direction: row;
                gap: .5rem;

                .listItem{
                    padding: 0 .5rem;
                    font-size: 14px;
                    cursor: pointer;
                    color: var(--textColor);
                    font-weight: 700;

                    &:hover{
                        color: var(--PrimaryColor);
                        font-weight: 700;
                    }
                }
            }

            .btnOne, .toggleIcon{
                display: none;
            }
        }
    
    
    .search{
        .sectionContainer{
            .btn{
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs{
                grid-template-columns: repeat(4, 1fr);

                .singleInput{
                    .texts{
                        input{
                            width: 100%;
                        }
                        }
                    }
                }
            }
        }
    }

    .support{
        .sectionContainer{
            .infoDiv{
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
                margin-top: 5rem;

                .textDiv{
                    margin-top: 0rem;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }

    .info{
        .infoContainer{
            padding: 0 6rem;
            .titleDiv{
                width: 90%;
                margin: auto;
                align-items: center;
            }

            .cardsDiv{
                grid-template-columns: repeat(3, 1fr);

                .singleCard{
                    max-width: 260px;
                    padding: 3rem 1rem;
                }
            }
        }
    }

    .lounge{
        .sectionContainer{
            grid-template-columns: repeat(2, 1fr);
            .textDiv{
                grid-area: 1;
                .grids{
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    .travelers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (min-width: 960px) {
    .home{
        padding-top: 13rem;
        .mainText{
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
    }

    .search{
        .sectionContainer{
            .searchInputs{
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }

    .travelers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(4, 1fr);
                margin-top: 1rem 0;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    // Default Styling
    p{
        font-size: 15px;
        line-height: 25px;
    }

    h4{
        font-size: 20px;
    }

    h2{
        font-size: 27px;
    }

    .section{
        padding: 6rem 0 4rem;
    }

    .container{
        width: 75%;
        margin: auto;
    }

    .navBar{
        .navBarOne, .navBarTwo{
            padding: 1.5rem 5rem;
        }

        .navbar_With_Bg{
            padding: 0 5rem;
        }
    }

    .home{
        .mainText{
            width: 60%;
            font-size: 25px;
            line-height: 4rem;
        }

        .homeImages{
            .videoDiv{
                width: 90%;
                height: 300px;

                .video{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }
            }

            .plane{
                width: 80%;
            }
        }
    }

    .search{
        .sectionContainer{
            .btn{
                width: 50%;
            }
        }
    }
}

@media screen and (min-width: 1306px) {
    .subscribe{
        .sectionContainer{
            max-width: 60%;
        }
    }
}

@media screen and (min-width: 1332px) {
    .navBar{
        .navBarTwo{
            .menu{
                gap: 1rem;

                .listItem{
                    padding: 0 1.5rem;
                    font-size: 14px;
                }
            }
        }
    }

    .support{
        .sectionContainer{
            .infoDiv{
                gap: 1rem;

                .textDiv{
                    .singleInfo{
                        p{
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }

    .subscribe{
        .sectionContainer{
            max-width: 50%;
        }
    }
}


::selection{
    background: var(--PrimaryColor);
    color: var(--whiteColor);
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--greyBg);
}

::-webkit-scrollbar-thumb{
    background: var(--PrimaryColor);
    border-radius: 10px;
}